{
  "name": "lenglian-gateway",
  "version": "1.0.0",
  "description": "冷藏车设备数据接收网关 - 接收 GPS 和温度传感器数据",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "gateway",
    "iot",
    "gps",
    "temperature",
    "cold-chain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
